# FinkiRasporedi

dotnet/FinkiRasporedi/: FinkiRasporedi.csproj  Program.cs  appsettings.json
dotnet/FinkiRasporedi/Models/Identity/: StudentLoginModel.cs  StudentRegistrationModel.cs
dotnet/FinkiRasporedi/Repository/Impl/: StudentRepository.cs
dotnet/FinkiRasporedi/Repository/Interface/: IStudentRepository.cs
dotnet/FinkiRasporedi/Web/RestControllers/Authentication/: AuthenticationController.cs
fluttter/simple_app/: pubspec.yaml
fluttter/simple_app/lib/: main.dart  main2.dart  main3.dart  main4.dart  main5.dart
fluttter/simple_app/lib/domain/models/: lecture.dart  login_request_model.dart  login_response_model.dart  register_request_model.dart  register_response_model.dart  schedule.dart  student.dart
fluttter/simple_app/lib/presentation/schedule_mapper/: column_schedule_widget.dart  schedule_widget.dart
fluttter/simple_app/lib/presentation/schedule_mapper/draggable/: draggable.dart
fluttter/simple_app/lib/presentation/schedule_mapper/slots/: day_slot_widget.dart  empty_time_slot_widget.dart  horizontal_divider_widget.dart  lecture_widget.dart  time_slot_widget.dart  transparent_time_slot_widget.dart  vertical_divider_widget.dart
fluttter/simple_app/lib/presentation/screens/: calendar_screen.dart  swipe_screen.dart
fluttter/simple_app/lib/presentation/screens/add/: add_custom_lecture_screen.dart  (+2 more)
fluttter/simple_app/lib/presentation/theme/: app_theme.dart
fluttter/simple_app/lib/presentation/widgets/: ActionButton.dart  color_picker_widget.dart  search_bar_widget.dart  selected_lectures_provider.dart  theme_button_widget.dart
fluttter/simple_app/lib/service/: auth_service.dart  course_service.dart  professor_service.dart  schedule_service.dart  shared_service.dart
fluttter/simple_app/test/: widget_test.dart
(+8 files in other folders)
