# FINKIRasporedi

./: Calendar_data_loader.ipynb  FinkiRasporedi.sln  Offensive_text_detection.ipynb  README.md  docker-compose-backend.yaml  docker-compose-ngrok.yaml  docker-compose.yml  prv_del.xlsx  vtor_del.xlsx
dotnet/FinkiRasporedi/: Dockerfile  FinkiRasporedi - Backup.csproj  FinkiRasporedi.csproj  Program.cs  appsettings.json
dotnet/FinkiRasporedi/Controllers/: HomeController.cs
dotnet/FinkiRasporedi/Controllers/Rest/: CoursesController.cs  CustomLecturesController.cs  LecturesController.cs  ProfessorsController.cs  ProffesorsController.cs  RoomsController.cs  SchedulesController.cs  SemestersController.cs  SubjectsController.cs
dotnet/FinkiRasporedi/Data/: ApplicationDbContext.cs
dotnet/FinkiRasporedi/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
dotnet/FinkiRasporedi/Migrations/: 20231023144051_init.Designer.cs  20231023144051_init.cs  20231023154319_base_model.Designer.cs  20231102235322_init3.cs  20231102235407_rename.Designer.cs  20231102235407_rename.cs  20231102235733_rename2.cs  20231105154848_all_migrations.Designer.cs  20231105154848_all_migrations.cs  20231107171206_customLecture.Designer.cs  20231107171206_customLecture.cs  20231114140331_subject.Designer.cs  20231114140331_subject.cs  20231114141558_subject-lectures.Designer.cs  20231114142259_subject_nullable.Designer.cs  20231119153052_study_program.Designer.cs  20231119154815_studyProgramSubject.Designer.cs  20231119161002_StudyProgramSubjectProfessor.Designer.cs  20231119161002_StudyProgramSubjectProfessor.cs  20231126010213_update.Designer.cs  20231126014531_lolzi.Designer.cs  20231126021210_lolziii.Designer.cs  20231126113329_lolziiiaa.Designer.cs  20240213174900_lol.Designer.cs  20240213174900_lol.cs  20240219020916_make-changes.Designer.cs  20240219020916_make-changes.cs  20240709123929_AllDbMigration.Designer.cs  20240709123929_AllDbMigration.cs  20240709204253_AddScheduleToRoom.Designer.cs  20240709204253_AddScheduleToRoom.cs  20240713120927_AddLecturesToRoom.Designer.cs  20240713120927_AddLecturesToRoom.cs  20240713122043_AddLecturesToRoom1.Designer.cs  20240713122043_AddLecturesToRoom1.cs  20240713122801_AddLecturesToRoom2.Designer.cs  20240713122801_AddLecturesToRoom2.cs  20240715082146_AnotherMigration.Designer.cs  20240715082146_AnotherMigration.cs  20240715200059_CreateAbbreviations.Designer.cs  (+8 more)
dotnet/FinkiRasporedi/Models/: ErrorViewModel.cs
dotnet/FinkiRasporedi/Models/Base/: Course.cs  CustomLecture.cs  Lecture.cs  Professor.cs  Schedule.cs  Semester.cs  StudyProgram.cs  StudyProgramSubject.cs  StudyProgramSubjectProfessor.cs  Subject.cs
dotnet/FinkiRasporedi/Models/DTOs/: ScheduleDTO.cs
dotnet/FinkiRasporedi/Models/Domain/: Course.cs  CourseProfessor.cs  CustomLecture.cs  Lecture.cs  LectureDetails.cs  LectureSlot.cs  Professor.cs  Room.cs  Schedule.cs  ScheduleLecture.cs  Semester.cs  Subject.cs
dotnet/FinkiRasporedi/Models/Enums/: Day.cs  SemesterType.cs
dotnet/FinkiRasporedi/Models/Exceptions/: BadRequestIdException.cs  CourseAlreadyExistsException.cs  CourseNotFoundException.cs  CustomLectureAlreadyExistsException.cs  CustomLectureNotFoundException.cs  LectureAlreadyExistsException.cs  LectureNotFoundException.cs  ProfessorAlreadyExistsException.cs  ProfessorNotFoundException.cs  RoomAlreadyExistsException.cs  RoomNotFoundException.cs  ScheduleAlreadyExistsException.cs  ScheduleNotFoundException.cs  SemesterAlreadyExistsException.cs  SemesterNotFoundException.cs  SubjectAlreadyExistsException.cs  SubjectNotFoundException.cs
dotnet/FinkiRasporedi/Models/Identity/: Student.cs
dotnet/FinkiRasporedi/Models/Mailling/: MailData.cs  MailSettings.cs
dotnet/FinkiRasporedi/Repository/: IRepository.cs  ProfessorRepository.cs
dotnet/FinkiRasporedi/Repository/Data/: ApplicationDbContext.cs
dotnet/FinkiRasporedi/Repository/Impl/: AuthRepository.cs  CourseRepository.cs  CustomLectureRepository.cs  LectureRepository.cs  LectureSlotRepository.cs  MailService.cs  ProfessorRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SemesterRepository.cs  SheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs
dotnet/FinkiRasporedi/Repository/Interface/: IAuthRepository.cs  ICourseRepository.cs  ICustomLectureRepository.cs  ILectureRepository.cs  ILectureSlotRepository.cs  IMailService.cs  IProfessorRepository.cs  IRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
dotnet/FinkiRasporedi/Repository/Migrations/: 20231105154848_all_migrations.Designer.cs  20231107171206_customLecture.Designer.cs  20231114140331_subject.Designer.cs  20231114141558_subject-lectures.Designer.cs  20231114141558_subject-lectures.cs  20231119153052_study_program.cs  (+39 more)
(+242 files in other folders)
